<footer>
 <section class="contact">
  <div class="footer-information">
   <a class="footer-logo" href="/">
    <img alt="ESI Asia Pacific Pty Ltd" class="navbar-logo" src="images/ESIAP-Logo-Reversed.png"/>
   </a>
   <div class="footer-contacts">
    <h3 class="contact-text">
     Stay up to date and follow us
    </h3>
    <div class="footer-icon-container contact-text">
     <a href="https://x.com/ESIAsiaPacific">
      <img class="footer-icon" src="icons/x-logo-white.png"/>
     </a>
     <a href="https://facebook.com/ESIAsiaPacific">
      <img class="footer-icon" src="icons/Facebook_Logo_Secondary.png"/>
     </a>
     <a href="https://www.linkedin.com/company/81527417">
      <img class="footer-icon" src="icons/LinkedIn-White-128.png"/>
     </a>
     <a href="https://www.youtube.com/@ESI-AP">
      <img class="footer-icon" src="icons/Youtube_logo_pms_mono_WHITE.png"/>
     </a>
    </div>
    <br />
    <a href="/contact" class="footer-contact-us">
     <h3 class="contact-text">
      Contact Us
     </h3>
    </a>
   </div>
  </div>
 </section>
 <section class="footer-background">
  <div class="footer navbar-expand-lg navbar">
   <span class="mr-auto">
    © 2024 All rights reserved.
   </span>
  </div>
 </section>
</footer>
